salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
money_capital = 0
mon = months #Вводим переменную, чтобы months не изменялась, так как она нужна в ответе в первоначальном виде
while mon > 0: #Запускаем цикл, который будет работать до тех пор, пока все 10 месяцев не будут посчитаны
    if mon < 10: #Проверяем, что это не первый месяц
        spend = spend * 1.03 #Увеличение затрат на 3% с второго месяца
    money_capital = money_capital + (spend - salary) #В подушку безопасности добавляется разница между расходами и зарплатой
    mon = mon - 1 #Вычитаем месяц, чтобы перейти на следующий
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов: {round(money_capital)}")
