money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
mounth=0
while money_capital + salary >= spend: #Запускаем цикл, который будет работать до тех пор, пока подушка безопасности и зарплата будет больше или равна расходам
    mounth += 1#Добавляется 1 месяц
    if mounth == 1: #Проверяем что это 1 месяц
        money_capital = money_capital + salary - spend #Вычисляем оставшуюся сумму в подушке безопасности в 1 месяц
    else: #Если это не первый месяц
        spend = spend * 1.05 #Увиличиваем расходы на 5%
        money_capital = money_capital + salary-spend #Вычисляем оставшуюся сумму в подушке безопасности в остальные месяцы
print("Количество месяцев, которое можно протянуть без долгов:", mounth)
